# coding=utf-8

'''关于冒号使用'''

string = 'what the fuck'

#默认返回全部
print(string[:])

#返回1到9结果(包括1不包括9,下标从0开始)
print(string[1:9]) #hat the

#返回1到9结果,步长为1。即1开始,9结束,每次间隔1个输出
print(string[1:9:1]) #hat the

#返回1到9结果,步长为2
print(string[1:9:2]) #htte

#返回1到9结果,步长为-1
print(string[1:9:-1]) #无输出

#转置
print(string[::-1])

'''
a = [0,1,2,3,4,5,6,7,8,9]
b = a[i:j] 表示复制a[i]到a[j-1]，以生成新的list对象
b = a[1:3] 那么，b的内容是 [1,2]
当i缺省时，默认为0，即 a[:3]相当于 a[0:3]
当j缺省时，默认为len(alist), 即a[1:]相当于a[1:10]
当i,j都缺省时，a[:]就相当于完整复制一份a了

b = a[i:j:s]这种格式呢，i,j与上面的一样，但s表示步进，缺省为1.
所以a[i:j:1]相当于a[i:j]
当s<0时，i缺省时，默认为-1. j缺省时，默认为-len(a)-1
所以a[::-1]相当于 a[-1:-len(a)-1:-1]，也就是从最后一个元素到第一个元素复制一遍。所以你看到一个倒序的东东。
而[1:9:-1]其中i,j并未缺省，仍旧正序开始，结果就是无输出了
'''